# ToilAndTrouble

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/techtastic/tat/: TATAltarAugments.java  TATBlockEntities.java  TATBlocks.java  TATExtras.java  TATItems.java  TATPartials.java  TATRecipes.java  TATResourceListeners.java  TATStairBlocks.java  TATTags.java  ToilAndTrouble.java  ToilAndTroubleExpectPlatform.java
common/src/main/resources/: architectury.common.json  tat-common.mixins.json
common/src/main/resources/assets/tat/blockstates/: alder_button.json  alder_fence.json  alder_fence_gate.json  alder_leaves.json  alder_log.json  alder_planks.json  alder_pressure_plate.json  alder_sapling.json  alder_slab.json  alder_stairs.json  alder_wood.json  altar.json  arthana.json  belladonna_plant.json  black_candelabra.json  blue_candelabra.json  brown_candelabra.json  candelabra.json  cast_iron_oven.json  chalice.json  cyan_candelabra.json  distillery.json  filtered_fume_funnel.json  fume_funnel.json  garlic_plant.json  gray_candelabra.json  green_candelabra.json  hawthorn_button.json  hawthorn_fence.json  hawthorn_fence_gate.json  hawthorn_leaves.json  hawthorn_log.json  hawthorn_planks.json  hawthorn_pressure_plate.json  hawthorn_sapling.json  hawthorn_slab.json  hawthorn_stairs.json  hawthorn_wood.json  infinity_egg.json  kettle.json  (+33 more)
common/src/main/resources/assets/tat/lang/: en_us.json
common/src/main/resources/data/tat/altar_nature_blocks/: 1_18_vanilla.json
common/src/main/resources/data/tat/loottables/: alder_fence_gate.json  alder_planks.json  alder_wood.json  cast_iron_oven.json  fume_funnel.json  hawthorn_button.json  hawthorn_wood.json  rowan_fence.json  rowan_fence_gate.json  rowan_leaves.json  rowan_log.json  rowan_pressure_plate.json  rowan_sapling.json  rowan_slab.json  (+2 more)
(+574 files in other folders)
