org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=tat
mod_version=0.0.1-alpha
maven_group=net.techtastic

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73

jei_version=10.2.1.283
flywheel_version=0.6.8.a-36